# PostSyd-Core

./: .gitignore  PostSyd.sln  README.md  compose.yaml
BarcodeService/: .env.template  BarcodeService.cs  BarcodeService.csproj
DatabaseService/: DatabaseConnection.cs  DatabaseService.csproj  Repository.cs  SelectExecRepository.cs
DatabaseService/Interfaces/: IEntityMapper.cs  IProcedureQueryObject.cs  IQueryObject.cs  IRepository.cs
DatabaseService/Queries/: ExecuteProcedureQuery.cs  GetAllQuery.cs  GetByColumnQuery.cs  GetByIdQuery.cs  StringQuery.cs
MQTT/: BrokerConnection.cs  MQTT.csproj  Program.cs
MVC-App/: Dockerfile  MVC-App.csproj  Program.cs  secrets.template.json
MVC-App/Controllers/: AuthController.cs  BaseController.cs  DepartmentsController.cs  HomeController.cs  PackageLogsController.cs  PackagesApiController.cs  PackagesController.cs  RoutesController.cs  ShopsController.cs  TestController.cs
MVC-App/Filters/: UserMetadataFilter.cs
MVC-App/Interfaces/: IAuthService.cs  IDatabaseService.cs  IMqttService.cs  IPackageRoutingService.cs  IUserService.cs
MVC-App/Models/: ChuteMapper.cs  ChuteModel.cs  DepartmentMapper.cs  DepartmentModel.cs  ErrorViewModel.cs  PackageLogMapper.cs  PackageLogModel.cs  PackageMapper.cs  PackageModel.cs  RouteMapper.cs  RouteModel.cs  ShopMapper.cs  ShopModel.cs  TestModel.cs  TestViewModel.cs  UserMapper.cs  UserMetadata.cs  UserModel.cs
MVC-App/Properties/: launchSettings.json
MVC-App/Services/: AuthService.cs  DatabaseService.cs  MqttHostedService.cs  MqttService.cs  OcrMessageProcessor.cs  PackageRoutingService.cs  UserService.cs
MVC-App/Views/: _ViewImports.cshtml
MVC-App/Views/Auth/: Index.cshtml
MVC-App/Views/Home/: Index.cshtml
MVC-App/Views/Shared/: _Layout.cshtml
MVC-App/Views/Test/: Index.cshtml
