<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MVC_App</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>afae0eda-070b-4191-b574-34acc6fba412</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseService\DatabaseService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Models\DepartmentMapper.cs">
        <DependentUpon>DepartmentModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\PackageMapper.cs">
        <DependentUpon>PackageModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\RouteMapper.cs">
        <DependentUpon>RouteModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\ShopMapper.cs">
        <DependentUpon>ShopModel.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
