<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MVC_App</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseService\DatabaseService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Models\DepartmentMapper.cs">
        <DependentUpon>DepartmentModel.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
